@use "./_variables" as var
@use "sass:math"

@mixin circle($diameter, $url: '')
    border-radius: 100%
    width: $diameter
    height: $diameter
    background-image: url($url)
    flex-shrink: 0

@mixin rotate-around-planet($duration: 5s, $planet-size)
    $center-x: 50%
    $center-y: calc(50% + math.div($planet-size, 2))
    transform-origin: $center-x $center-y
    animation: animation-rotate $duration linear infinite

@mixin rotate-around-sun($distance-to-sun, $planet-size, $duration: 10s)
    $center-x: -1 * ($distance-to-sun + math.div(var.$sun-size, 2))
    $center-y: math.div($planet-size, 2)
    transform-origin: $center-x $center-y
    animation: animation-rotate $duration linear infinite
