/* TAILLE DES PLANÈTES

 taille de la terre c'est 100px de diamètre
 calculer la taille des autres : 
 mercure : 2.6 plus petite
 venus : 1.1 plus petite
 */

$earth-size: 100px
$mercury-size: calc($earth-size / 2.6)
$venus-size: calc($earth-size / 1.1)
