<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SASS - Coder notre système solaire</title>
    <link rel="stylesheet" href="assets/css/main.min.css" />
  </head>
  <body class="galaxy">
    <div class="sun">Soleil</div>
    <div class="planet planet--mercury">Mercure</div>
    <div class="planet planet--venus">Venus</div>
    <div class="planet planet--earth">Terre</div>
    <div class="planet planet--mars">Mars</div>
    <div class="planet planet--jupiter">Jupiter</div>
    <div class="planet planet--saturn">Saturne</div>
    <div class="planet planet--uranus">Uranus</div>
    <div class="planet planet--neptune">Neptune</div>
  </body>
</html>
