@use "../abstracts/_all" as abstracts

.galaxy
    background-color: black
    display: flex
    justify-content: flex-start
    align-items: center
    height: 100vh
    gap: 20px
    margin-left: calc(50vw - (abstracts.$sun-size / 2))
